spring.application.name=springmvc

#?? ?? ?? ??(?? info)
#logging.level.root = info

#hello.springmvc ???? ? ?? ?? ?? ??
#LEVEL: TRACE > DEBUG > INFO > WARN > ERROR
#?? ??? ???? ??? ? ??? ?? ????.

logging.level.hello.springmvc=debug